<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Compras - Digital Service Fix</title>
    <link rel="stylesheet" href="./style/historial.css">
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./Store.html">Tienda</a></li>
                    <li><a href="./login.html">Iniciar Sesión</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="#">Historial de Compras</a></li>
                    <li><a href="./carrito.html">Ver Carrito</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <h1>Historial de Compras</h1>
            <table class="purchase-history">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16/06/2024</td>
                        <td>Teclado Newvision NW-800 QWERTY</td>
                        <td>1</td>
                        <td>$22.490</td>
                    </tr>
                    <tr>
                        <td>17/06/2024</td>
                        <td>Mouse Logitech</td>
                        <td>1</td>
                        <td>$71.499</td>
                    </tr>
                    <!-- Agrega más filas según sea necesario -->
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Digital Service Fix. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
